.heading{
    display: flex;
}

.headerImage{
    width: 10vw;
    height: 10vh;
    margin-top: 2vh;
    float: left;
    object-fit: contain;
}

.headerImage:hover{
    cursor: pointer;
}

.navigationOption{
    font-size: 1.8vw;
    font-weight: bold;
    color: darkgrey;
    margin: 2vh 3vw 0 0;
    cursor: pointer;
}

.navigationOption:hover{
    color: lightblue;
}

.navContainer{
    margin: 5vh 0 0 5vw;
}

.accountOptions{
    margin: 3.5vh 0 0 4vw;
}

.logIn{
    border: 2px solid lightblue;
    height: 7vh;
    width: 12vw;
    font-size: 1.2vw;
    font-weight: bold;
    color: grey;
    background-color: white;
    border-radius: 15px;
    margin-right: 2vw;
}

.logIn:hover{
    cursor: pointer;
}

.logIn:active{
    background-color: white;
    box-shadow: 0 4px lightgrey;
    transform: translateY(4px);
}

.register{
    border: none;
    height: 7vh;
    width: 12vw;
    font-size: 1.2vw;
    font-weight: bold;
    color: white;
    background-color: rgb(113,177,200);
    border-radius: 15px;
    margin-right: 2vw; 
}

.register:hover{
    cursor: pointer;
}

.register:active{
    background-color: rgb(113,177,200);
    box-shadow: 0 4px lightgrey;
    transform: translateY(4px);
}

.mainSectionContainer{
    width: 60vw;
    height: 80vh;
    margin: 5vh auto 0 auto;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.mainSectionHeader{
    font-size: 2.5vw;
    color: grey;
}

.mainSectionText{
    color: darkgrey;
    font-size: 1.5vw;
}

.mainSectionImage{
    height: 30vh;
    width: 20vw;
    margin-top: 3vh;
}

.mainSectionButton{
    margin: 5vh;
    border-radius: 15px;
    border: 3px solid orange;
    color: orange;
    background-color: white;
    font-size: 1.5vw;
    height: 10vh;
    width: 20vw;
}

.mainSectionButton:hover{
    cursor: pointer;
}

.mainSectionButton:active{
    background-color: white;
    box-shadow: 0 4px lightgrey;
    transform: translateY(4px);
}
